# abcvids

./: .project  .springBeans  README.md  pom.xml
src/main/java/cz/jiripinkas/abcvids/annotation/: DevProfile.java  UIComponent.java
src/main/java/cz/jiripinkas/abcvids/components/: CancelButton.java  CustomForm.java  CustomView.java  DeleteTableButton.java  FormComponent.java  Menu.java  MyCustomMenuBarView.java  MyRichTextEditor.java  NavigatorTableButton.java  SaveButton.java  SettingsForm.java
src/main/java/cz/jiripinkas/abcvids/controller/: AdminGroupController.java  AdminItemController.java  MyController.java  PublicController.java  VidsController.java
src/main/java/cz/jiripinkas/abcvids/dto/: GroupOverviewDto.java  ItemOverviewDto.java
src/main/java/cz/jiripinkas/abcvids/entity/: Group.java  Item.java  Role.java  Settings.java  User.java
src/main/java/cz/jiripinkas/abcvids/form/: GroupForm.java  ItemForm.java  UserForm.java
src/main/java/cz/jiripinkas/abcvids/interceptors/: SettingsInterceptor.java
src/main/java/cz/jiripinkas/abcvids/mvp/: AbstractMVPPresenter.java  MVP.java  MVPPresenter.java  MVPView.java
src/main/java/cz/jiripinkas/abcvids/mvp/impl/: MVPGroupDetail.java  MVPGroups.java
src/main/java/cz/jiripinkas/abcvids/presenter/: GroupDetailPresenter.java  GroupDetailPresenterImpl.java  GroupsPresenter.java  GroupsPresenterImpl.java
src/main/java/cz/jiripinkas/abcvids/repository/: GroupRepository.java  ItemRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/cz/jiripinkas/abcvids/service/: GroupService.java  InitDbService.java  InitDbSettingsService.java  InitDbTestDataService.java  InitDbUsersService.java  ItemService.java  SettingsService.java  SitemapService.java  UserService.java
src/main/java/cz/jiripinkas/abcvids/ui/: AppWidgetSet.gwt.xml  MyVaadinUI.java
src/main/java/cz/jiripinkas/abcvids/util/: MyUtil.java  SpringSecurityHelper.java
src/main/java/cz/jiripinkas/abcvids/view/: AbstractMVPView.java  GroupDetailView.java  GroupDetailViewImpl.java  GroupListView.java  GroupsView.java  GroupsViewImpl.java  ItemDetailView.java  ItemListView.java  MyCustomMenuBarView.java  SettingsView.java  UserDetailView.java
src/main/resources/: log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-group-form.jsp  admin-item-form.jsp  group-list.jsp  item-list.jsp  item.jsp  latest.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/spring/: cache.xml  db-custom.xml  db-dev.xml  db-openshift.xml  db-prod.xml  db-test.xml  db.xml  root-context.xml  security.xml  task.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
src/test/java/cz/jiripinkas/abcvids/util/: MyUtilTest.java
